{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"]
  },
  "exclude": ["example", "dist", "node_modules", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
}
